# Drastically simplified .conf file so it's easy to modify, if needed

music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"

audio_output {
	name		"Sinatra Test Stream"
	description	"Sample audio of Francis Albert from the mid 1940s downloaded from the amazing free David W. Niven collection at archive.org"	# optional
	genre		"Standards"		# optional

	type		"shout"
	encoding	"mp3"			# optional
	bitrate		"128"
	format		"44100:16:1"

	host		"localhost"
	port		"8000"
	password	"sourcepassword"
	mount		"/sinatra"
}

db_file				"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"
user				"mpd"
bind_to_address		"localhost"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

input {
	plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
